{
  "name": "lentils",
  "version": "0.0.1",
  "description": "A hodge-podge of useful TypeScript",
  "scripts": {
    "test:unit": "jest",
    "test:unit-deno": "cd deno && deno test",
    "test:integration": "test/test.sh",
    "ts-check": "tsc --project tsconfig.jest.json --noEmit"
  },
  "gitHooks": {
    "pre-commit": "scripts/pre-commit.sh"
  },
  "author": "Dan Mercer",
  "private": true,
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "typescript": "^4.0.5",
    "yorkie": "^2.0.0"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsconfig": "./tsconfig.jest.json"
      }
    },
    "transform": {
      ".ts": "ts-jest"
    },
    "testRegex": "\\.spec\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "dependencies": {
    "@drmercer/injector": "^0.1.2",
    "@types/markdown-it": "^12.0.1",
    "@types/turndown": "^5.0.0",
    "markdown-it": "^12.0.6",
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.0.3",
    "turndown": "^7.0.0"
  }
}
